*{
  margin: 0;
  padding: 0;
  }

.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: #ffff99; */
  color: #333;  
  }
  
  .mat-card{    
      max-width: 370px;
      background-color: #f5f6f7;
    }
  
    .content-header {
      display:flex;
      justify-content:space-between;
      align-self: flex-end;
      bottom:0px;
      margin-left: 10px;
    }

    .subtitle-icon{
      display:flex;
      align-content: center;
     
    }
      
    .subtitle-left{
      display: flex;
      align-content:baseline;
      bottom:0px;
      align-self: flex-end;
      vertical-align:text-bottom;
      align-items: self-end;
    }
  
    .subtitle-right{
      display:flex;
      justify-content: flex-end;
      float: right;
      bottom:0px;
      align-self: flex-end;
      vertical-align:text-bottom;
      align-items: self-end;
      color: lightslategray;
    }
  
    

/* .example-card {
    max-width: 400px;
    border-radius: 30px;
    background-color: #f8f4fC;
    }
   */
  .example-container {
    height: 400px;
    width: 370px;
    max-width: 100%;
    overflow: auto;
    margin-left: 10px;

  }


  .container-row{
    margin: 20px auto;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 55px 140px 15px 15px 15px 50px 15px;
    grid-template-rows: repeat(2, auto);
  }

  .images {
    width: 50px;
    height: 50px;
    border-radius: 12px;    
    background-color: #dcdcdc;
    grid-column: 1/2;
    grid-row: 1/3;
  }




  .column-title{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100px;
    display: flex;
    vertical-align:text-bottom;
    align-items: self-end;
  }

  .title{
    font-family:Helvetica;
    font-size: 12px;
    font-weight:600;
    color:rgb(146, 146, 146)
    
  }

  .column-description{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100px;
    display: flex;
    vertical-align:top;
    margin-top: -10px;
  }

  .descripcion-products {
    font-family:Helvetica;
    color: lightslategray;
    font-size: 10px;
    font-weight:500;
    color: gray;
  }

  .container-bottom-substract{
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
  justify-content: center;
  align-items: center;
  }

  .quantity-number{
    grid-column: 4/5;
    grid-row: 1/3;
    display: flex;
  justify-content: center;
  align-items: center;
}

  .container-bottom-add{
    grid-column: 5/6;
    grid-row: 1/3;
    display: flex;
  justify-content: center;
  align-items: center;
  }

  
  .price{
    grid-column: 6/7;
    grid-row: 1/3;
    display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .trash-icon{
    grid-column: 7/8;
    grid-row: 1/3;
    display: flex;
  justify-content: center;
  align-items: center;
  }

.bottom-operation{
  height: 12px;
  width: 12px;
  display:flex;
  align-items: center;
  position: relative;
  }


.mat-mini-fab {
  width: 12px !important;
  height: 12px !important;
  background-color: gray;
  position: relative;
}

.icon-operation{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

.icondelete {
  color: gray;
  font-size: 14px;
  display:flex;
  align-items: center;
  position: relative;  
  
}

